{
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0"
  },
  "scripts": {
    "dev": "vitepress dev vitepress",
    "build": "vitepress build vitepress",
    "preview": "vitepress preview vitepress",
    "size": "size-limit",
    "test:absolute-links": "lychee vitepress/**/*.md --base ./vitepress/public"
  },
  "devDependencies": {
    "@size-limit/file": "^12",
    "fast-glob": "^3.3.3",
    "feed": "^5.1.0",
    "gray-matter": "^4.0.3",
    "size-limit": "^12"
  },
  "dependencies": {
    "@mdit-vue/shared": "^2.1.3",
    "datetime-attribute": "^1.3.2",
    "vitepress": "^1.2.2"
  }
}
